play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

db {
  default.driver = "org.h2.Driver"
  default.url = "jdbc:h2:mem:play"
  default.jndiName = "DefaultDS"

  default.logSql=true
}

jpa.default = defaultPersistenceUnit
